# compose-products-service

./: .gitignore  docker-compose.yml  edge.p12  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/se/lockin/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/lockin/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/lockin/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/lockin/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/lockin/api/event/: Event.java
config-repo/: product-composite.yml  product.yml
product-composite-service/: build.gradle  settings.gradle
product-composite-service/src/main/java/se/lockin/microservices/composite/product/: ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/se/lockin/microservices/composite/product/config/: SpringFoxConfig.java
product-composite-service/src/main/java/se/lockin/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/se/lockin/microservices/composite/product/: IsSameEvent.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
product-service/: build.gradle  settings.gradle
product-service/src/main/java/se/lockin/microservices/core/: ProductServiceApplication.java
product-service/src/main/java/se/lockin/microservices/core/product/persistence/: ProductEntity.java  (+1 more)
product-service/src/main/resources/: application.yml
product-service/src/test/java/se/lockin/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
recommendation-service/: build.gradle  settings.gradle
recommendation-service/src/main/java/se/lockin/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/se/lockin/microservices/core/recommendation/model/: RecommendationMapper.java
recommendation-service/src/main/java/se/lockin/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/se/lockin/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/se/lockin/microservices/core/recommendation/: PersistenceTests.java
review-service/: build.gradle  settings.gradle
review-service/src/main/java/se/lockin/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/se/lockin/microservices/core/review/: PersistenceTests.java
spring-cloud/authorization-server/: build.gradle
spring-cloud/authorization-server/src/main/java/se/lockin/springcloud/authorizationserver/: AuthorizationServerConfiguration.java  OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/test/java/se/lockin/springcloud/authorizationserver/: AuthorizationServerApplicationTests.java
spring-cloud/config-server/: build.gradle
spring-cloud/config-server/src/main/java/se/lockin/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/test/java/se/lockin/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: build.gradle
spring-cloud/eureka-server/src/main/java/se/lockin/springcloud/: EurekaServerApplication.java  SecurityConfig.java
spring-cloud/eureka-server/src/test/java/se/lockin/springcloud/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/se/lockin/springcloud/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge-test.p12
spring-cloud/gateway/src/test/java/se/lockin/springcloud/gateway/: GatewayApplicationTests.java
util/: build.gradle  settings.gradle
util/src/main/java/se/lockin/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/se/lockin/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+8 files in other folders)
